{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "/Users/gandisuastika/Study/TEL-U/ACADEMIC/Semester-6/UNI-PROJECT/MOBILE PROGRAMMING/REF TUGAS BESAR/FruitScan/flutter_fruit_scan_w_ai/linux"
}